# ConSonP

./: .gitignore  README.md  build.gradle  childPatient.jks  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
playerkit/: build.gradle
playerkit/src/main/java/com/netease/neliveplayer/playerkit/common/log/: LogImpl.java  LogUtil.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/core/player/: AdvanceLivePlayer.java  BaseLivePlayer.java  PlayerManagerImpl.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/core/receiver/: PlayerReleaseReceiver.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/core/view/: BaseMultiTextureView.java  BaseSingleTextureView.java  BaseSurfaceView.java  MeasureHelper.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/sdk/: LivePlayer.java  LivePlayerObserver.java  PlayerManager.java  PlayerReleaseObserver.java  VodPlayer.java  VodPlayerObserver.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/sdk/constant/: DecryptionConfigCode.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/sdk/extension/: SimpleLivePlayerObserver.java  SimpleVodPlayerObserver.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/sdk/model/: DecryptionInfo.java  DecryptionKeyInfo.java  DecryptionTokenInfo.java  MediaInfo.java  SDKOptions.java  StateInfo.java  VideoBufferStrategy.java  VideoOptions.java
playerkit/src/main/java/com/netease/neliveplayer/playerkit/sdk/view/: AdvanceMultiTextureView.java  (+2 more)
playerkit/src/main/res/values/: strings.xml
(+1750 files in other folders)
