// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:1.2.3'
//        class／path 'com.android.tools.build:gradle:2.2.2'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        // classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.9.+'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
