<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- 		<parent id="1" name="疾病" type="1" />
		<parent id="2" name="情感" type="1" />
		<parent id="3" name="美容" type="1" />
		<parent id="4" name="保健" type="1" />
		<parent id="5" name="运动" type="1" />
		<parent id="6" name="饮食" type="1" />
		<parent id="7" name="职场" type="1" />
		<parent id="8" name="旅游" type="1" />
		<parent id="9" name="娱乐" type="1" />
		<parent id="10" name="购物" type="1" /> 
		<parent id="0" name="全部" type="1"/>-->
		<parent id="201" name="文艺范" type="1" />
		<parent id="202" name="高富帅" type="1" />
		<parent id="203" name="白富美" type="1" />
		<parent id="204" name="屌丝派" type="1" />
		<parent id="205" name="有为青年" type="1" />
		<parent id="206" name="白领族" type="1" />
		<parent id="207" name="学生族" type="1" />
		<parent id="208" name="IT民工" type="1" />
		<parent id="209" name="设计师" type="1" />
		<parent id="210" name="宅男女" type="1" />
		<parent id="211" name="月光族" type="1" />
		<parent id="212" name="创业者" type="1" />
		<parent id="213" name="自由者" type="1" />
		<parent id="214" name="小正太" type="1" />
		<parent id="215" name="小萝莉" type="1" />
		<parent id="216" name="小清新" type="1" />
		<parent id="217" name="音乐达人" type="1" />
		<parent id="218" name="美食控" type="1" />
		<parent id="219" name="乐天派" type="1" />
		<parent id="220" name="爱八卦" type="1" />
		<parent id="221" name="欧美控" type="1" />
		<parent id="222" name="韩流族" type="1" />
		<parent id="223" name="爱养生" type="1" />
		<parent id="224" name="游戏控" type="1" />
		<parent id="225" name="电影控" type="1" />
		<parent id="226" name="运动控" type="1" />
		<parent id="227" name="手机控" type="1" />
		<parent id="228" name="汽车控" type="1" />
		<parent id="229" name="爱宠物" type="1" />
		<parent id="230" name="小说控" type="1" />
		<parent id="231" name="爱购物" type="1" />
		<parent id="232" name="旅游控" type="1" />
		<parent id="233" name="时尚达人" type="1" />
		<parent id="234" name="爱收藏" type="1" />
		<parent id="235" name="爱绘画" type="1" />
		<parent id="236" name="摄影控" type="1" />
		<parent id="237" name="美容控" type="1" />
		<parent id="239" name="艺术控" type="1" />
		<parent id="240" name="电视控" type="1" />
		<parent id="241" name="爱运动" type="1" />
		<parent id="242" name="棋牌控" type="1" />
		<parent id="243" name="玩乐器" type="1" />
		<parent id="244" name="爱上网" type="1" />
		<parent id="245" name="动漫控" type="1" />
		
		<parent id="101" name="高血压" type="2" />
		<parent id="102" name="冠心病" type="2" />
		<parent id="103" name="支气管炎" type="2" />
		<parent id="104" name="哮喘" type="2" />
		<parent id="105" name="胃炎" type="2" />
		<parent id="106" name="胃溃疡" type="2" />
		<parent id="107" name="糖尿病" type="2  " />
		<parent id="108" name="甲亢" type="2" />
		<parent id="109" name="肾肿瘤" type="2" />
		<parent id="110" name="癫痫" type="2" />
		<parent id="111" name="偏头痛" type="2" />
		<parent id="112" name="小儿肺炎" type="2" />
		<parent id="113" name="佝偻病" type="2" />
		<parent id="114" name="脑梗塞" type="2" />
		<parent id="115" name="脑肿瘤" type="2" />
		<parent id="116" name="皮炎" type="2" />
		<parent id="117" name="带状疱疹" type="2" />
		<parent id="118" name="中耳炎" type="2" />
		<parent id="119" name="鼻炎" type="2" />
		<parent id="120" name="肝炎" type="2" />
		<parent id="121" name="肺结核" type="2" />
		<parent id="122" name="白血病" type="2" />
		<parent id="123" name="贫血" type="2" />
		<parent id="124" name="颈椎病" type="2" />
		<parent id="125" name="椎间盘突出" type="2" />
		<parent id="126" name="肾炎" type="2" />
		<parent id="127" name="宫颈炎" type="2" />
		<parent id="128" name="痛经" type="2" />
		<parent id="129" name="红斑狼疮" type="2" />
		<parent id="130" name="类风湿" type="2" />
		<parent id="131" name="胆结石" type="2" />
		<parent id="132" name="淋病" type="2" />
		<parent id="133" name="抑郁症" type="2" />
		<parent id="134" name="精神分裂症" type="2" />
		<parent id="135" name="肺癌" type="2" />
		<parent id="136" name="肝癌" type="2" />
		<parent id="137" name="牙龈炎" type="2" />
		<parent id="138" name="不孕不育" type="2" />
		<parent id="139" name="角膜炎" type="2" />
		<parent id="140" name="中毒" type="2" />
		<parent id="141" name="心血管病" type="2" />
		<parent id="142" name="呼吸疾病" type="2" />
		<parent id="143" name="消化疾病" type="2" />
		<parent id="144" name="内分泌疾病" type="2" />
		<parent id="145" name="泌尿疾病" type="2" />
		<parent id="146" name="神经疾病" type="2" />
		<parent id="147" name="儿科疾病" type="2" />
		<parent id="148" name="脑血管病" type="2" />
		<parent id="149" name="皮肤病" type="2" />
		<parent id="150" name="耳鼻喉疾病" type="2" />
		<parent id="151" name="传染疾病" type="2" />
		<parent id="152" name="血液疾病" type="2" />
		<parent id="153" name="骨科疾病" type="2" />
		<parent id="154" name="肾脏疾病" type="2" />
		<parent id="155" name="妇产科疾病" type="2" />
		<parent id="156" name="风湿免疫病" type="2" />
		<parent id="157" name="肝胆疾病" type="2" />
		<parent id="158" name="性病" type="2" />
		<parent id="159" name="精神心理病" type="2" />
		<parent id="160" name="肿瘤疾病" type="2" />
		<parent id="161" name="口腔疾病" type="2" />
		<parent id="162" name="生殖疾病" type="2" />
		<parent id="163" name="眼部疾病" type="2" />
		<parent id="164" name="其他" type="2" />
		
		
</resources>    
