<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/gray_title_layout" />

    <RelativeLayout
        android:id="@+id/chat_main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/chat_bottom"
            layout="@layout/layout_chat_bottom" />


        <org.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/chat_info_lv"

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/chat_bottom"
            android:background="#f2f2f2"
            android:divider="@null"
            android:gravity="center_vertical"
            android:scrollbars="none" />

        <include
            android:id="@+id/sound_vv"
            layout="@layout/sound_v" />

    </RelativeLayout>
</LinearLayout>