<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/main_title"
        layout="@layout/commn_input_search3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title">


        <org.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_done"
            android:layout_below="@id/main_title"
            android:background="@null"
            android:divider="@color/color_gray_bg"
            android:gravity="center"
            android:scrollbars="none"
            android:visibility="gone"
            ptr:ptrMode="both">

        </org.handmark.pulltorefresh.library.PullToRefreshListView>

        <LinearLayout
            android:id="@+id/shop_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_done"
            android:layout_below="@id/main_title"
            android:orientation="horizontal"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/tools_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fadingEdge="none"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" />
            </ScrollView>

            <android.support.v4.view.ViewPager
                android:id="@+id/goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_shop" />


            <ImageView
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/order_shop" />
        </LinearLayout>


</RelativeLayout>
