<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_bg"
    tools:context="com.yksj.consultation.son.home.MyDoctorPlan">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:padding="10dp"
        android:singleLine="true"
        android:text="充值金额(单位:元)"
        android:textColor="@color/color_text1"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:minHeight="48dp"
        android:background="#ffffff"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:background="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="16dp">

        <TextView
            style="@style/info_text_left_sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="选择支付方式"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/rl_zhifubao"
    style="@style/text_check_relativeLayout"
    android:background="#ffffff"
    android:padding="16dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/zhifubao" />

    <TextView
        style="@style/info_text_left_sec"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image1"
        android:text="支付宝支付"
        android:textSize="16sp" />


    <ImageView style="@style/text_check_imageview" />
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebeff7" />

    <RelativeLayout
        android:id="@+id/rl_wechat"
        style="@style/text_check_relativeLayout"
        android:background="#ffffff"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/weixin" />

        <TextView
            style="@style/info_text_left_sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/image2"
            android:text="微信支付"
            android:textSize="16sp" />


        <ImageView style="@style/text_check_imageview" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebeff7" />

    <RelativeLayout
        android:id="@+id/rl_yinhangka"
        style="@style/text_check_relativeLayout"
        android:background="#ffffff"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back2" />

        <TextView
            style="@style/info_text_left_sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/image3"
            android:text="银行卡支付"
            android:textSize="16sp" />


        <ImageView style="@style/text_check_imageview" />
    </RelativeLayout>
</LinearLayout>
