<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yksj.consultation.son.home.AddPlayActivity">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/addplan_image_head"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    android:src="@drawable/head_img" />

                <LinearLayout
                    android:id="@+id/ll_laoshi"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/addplan_image_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_addplan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_addplan_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_laoshi"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_addplan_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:hint="计划标题(50字以内)"
                android:imeOptions="actionSearch"
                android:maxLength="50"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:singleLine="false"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="top|left"
                android:hint="计划目标(1000字以内)"
                android:maxLength="1000"
                android:minLines="6"
                android:padding="5dp"
                android:singleLine="false"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_name"
                style="@style/text_check_relativeLayout"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="5dp">

                <TextView
                    style="@style/info_text_left_sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="计划周期"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/plan_time"
                    style="@style/info_text_left_sec"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="1星期"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mloopview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
