<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginTop="10.0dp"
        android:background="@drawable/text_content_background_normal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入内容"
            android:maxHeight="400dip"
            android:maxLines="20"
            android:minLines="7"
            android:textColor="@color/color_text1"
            android:textColorHint="@color/doctor_info_hint"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15.0dp"
        android:text="0/20"
        android:visibility="gone"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/messageTextSize" />

    <TextView
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cormer_bg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>
