<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/gray_title_layout" />

    <ImageView
        android:id="@+id/QRShare"
        android:layout_width="40dp"
        android:src="@drawable/share2"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="12dp"
        android:layout_height="40dp" />
</FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/shape_qr_doctor_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doctorHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/doctorDepartment"
                    android:layout_marginTop="7dp"
                    android:text="松红梅小儿风湿科"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_below="@+id/doctorHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/works"
                    android:layout_marginTop="7dp"
                    android:text="名医联诊工作站"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/doctorDepartment"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/infoTv"
                    android:layout_marginTop="7dp"
                    android:text="xxxxxx人民医院  ｜  儿科综合"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/works"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            
            <FrameLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:background="@drawable/barbgm"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageQR"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

            </FrameLayout>


            <TextView
                android:layout_gravity="center"
                android:text="松红梅小儿风湿科"
                android:textColor="#959596"
                android:layout_marginTop="6dp"
                android:id="@+id/doctorDepartmentBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/diWorks"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="名医联诊工作站"
                android:layout_width="wrap_content"
                android:textColor="#959596"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
