<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <View
        android:id="@+id/line1"
        style="@style/common_split_line"
        android:layout_below="@id/title" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_rlrl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_below="@id/title"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true">-->
        <!--<EditText-->
            <!--android:id="@+id/edit_search_top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:padding="8dp"-->
            <!--android:textSize="14sp"-->
            <!--android:singleLine="true"-->
            <!--android:hint="搜索"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:background="@drawable/shape_edittext_search"-->
            <!--android:drawableLeft="@drawable/ig_search_grey"-->
            <!--android:drawablePadding="15dp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl_title"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:background="#FBFBFB">

            <RadioGroup
                android:id="@+id/six_one"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/color_selectorbar_gray_bg"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/my_planing"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="3"-->
                        <!--android:button="@null"-->
                        <!--android:checked="true"-->
                        <!--android:drawablePadding="2dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="常见疾病"-->
                        <!--android:textColor="@color/tab_color_blue"-->
                        <!--android:textSize="14sp" />-->

                    <!--<com.yksj.consultation.son.views.DrawableCenterCheckBox-->
                        <!--android:id="@+id/iv_planing"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:drawableRight="@drawable/navigationbar_drawable"-->
                        <!--android:drawablePadding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:button="@null"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@drawable/selector_find_doctor_text_color" />-->
                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/iv_planing"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="14dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawablePadding="2dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/navigationbar_drawable"/>&ndash;&gt;-->
                <!--</LinearLayout>-->
                <RadioButton
                    android:id="@+id/my_planing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/pop_arrows_index_down"
                    android:text="常见疾病"
                    android:textColor="@color/tab_color_blue"/>

                <RadioButton
                    android:id="@+id/fro_medicine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:button="@null"
                    android:drawablePadding="2dp"
                    android:text="医学前沿"
                    android:visibility="gone"
                    android:textColor="@color/tab_color_blue"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/famous_doctor_hospital"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="3"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="名医名院"-->
                        <!--android:textColor="@color/tab_color_blue"-->
                        <!--android:textSize="14sp" />-->
                    <!--<com.yksj.consultation.son.views.DrawableCenterCheckBox-->
                        <!--android:id="@+id/iv_famous_doctor_hospital"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:drawableRight="@drawable/navigationbar_drawable"-->
                        <!--android:drawablePadding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:button="@null"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@drawable/selector_find_doctor_text_color" />-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/iv_famous_doctor_hospital"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="14dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/navigationbar_drawable"/>&ndash;&gt;-->
                <!--</LinearLayout>-->
                <RadioButton
                    android:id="@+id/famous_doctor_hospital"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:button="@null"
                    android:paddingRight="20dp"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/pop_arrows_index_down"
                    android:text="名医名院"
                    android:textColor="@color/tab_color_blue"/>
                <RadioButton
                    android:id="@+id/doctor_teach"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:button="@null"
                    android:paddingRight="20dp"
                    android:drawablePadding="2dp"
                    android:text="名医讲堂"
                    android:visibility="gone"
                    android:drawableRight="@drawable/navigationbar_drawable"
                    android:textColor="@color/tab_color_blue"/>
            </RadioGroup>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/common_line_vertical" />-->
        </FrameLayout>
        <include
            layout="@layout/loading_fail_data_null"
            android:visibility="gone" />

        <View
            style="@style/common_split_line"
            android:layout_above="@+id/viewpager" />

        <android.support.v4.view.ViewPager
            android:id="@+id/sixone_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
