<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yksj.consultation.son.consultation.main.HotActivity">

    <include layout="@layout/gray_title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <org.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hot_act_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:divider="@color/color_text_gray"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        ptr:ptrMode="both" >
    </org.handmark.pulltorefresh.library.PullToRefreshListView>

    <include
        android:id="@+id/mnullview"
        layout="@layout/loading_fail_data_null"
        android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
