<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/ll_main_item"
    tools:context="com.yksj.consultation.son.consultation.ItemDetailActivity">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/apply_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff98a2"
                android:padding="10dp"
                android:text="申请援助"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_view">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/headerTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2C2C2C"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/new_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#898989"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/news_count_images"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="6dp">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/contentTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="3dp"
                        android:text="内容"
                        android:textColor="@color/color_text1"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>





    </RelativeLayout>
</LinearLayout>
