<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yksj.consultation.son.home.DoctorTeamMemberActivity">
<include layout="@layout/title_layout"/>
    <include
        android:id="@+id/load_faile_layout"
        android:visibility="gone"
        layout="@layout/loading_fail_data_null"/>
    <org.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/team_member_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
