<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_topic_label_bg"
    android:textColor="#A1A1A1"
    android:textSize="20sp"
    android:gravity="center"
    android:id="@+id/add_key_itmes">

</TextView>