<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_bg">

    <include layout="@layout/gray_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/red_gray"
            android:textSize="70sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_number"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:textColor="@color/color_text1"
            android:textSize="14sp"
            android:text="余额(元)"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dp"
        android:background="#ebeff7" />

    <RelativeLayout
        android:id="@+id/rl_chongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:singleLine="true"
            android:textColor="@color/color_text1"
            android:textSize="14sp"
            android:text="充值"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebeff7" />

    <RelativeLayout
        android:id="@+id/rl_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:singleLine="true"
            android:textColor="@color/color_text1"
            android:textSize="14sp"
            android:text="提现(到银行卡)"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebeff7" />
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝信息"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/common_split_line_6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝账号:"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_zhifubaozhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edittext_gray_bg"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝姓名:"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_zhifubaoname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edittext_gray_bg"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/common_split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡信息"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/common_split_line_6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡账号:"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_banknums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edittext_gray_bg"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡开户行名称:"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edittext_gray_bg"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡收款人姓名:"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_bankacceptname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edittext_gray_bg"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

            </LinearLayout>

            <View style="@style/common_split_line_6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码:"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/edittext_gray_bg"
                    android:textColor="@color/color_text1"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="备注:该账户用于退款使用"
                android:textColor="@color/color_text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="如有疑问,请咨询010-51668809"
                android:textColor="@color/color_text_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>-->


</LinearLayout>