<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_bg"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/choice_type"
        android:textColor="#575757"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />

    <Button
        android:id="@+id/my_doctor"
        style="@style/popwindow_white"
        android:layout_marginBottom="10dp"
        android:text="我的医生"
        android:textColor="#2c7dd6" />

    <Button
        android:id="@+id/my_friend"
        style="@style/popwindow_white"
        android:layout_marginBottom="10dp"
        android:text="我的病友" />

    <Button
        android:id="@+id/cancel"
        style="@style/popwindow_gray"
        android:layout_marginBottom="30dp"
        android:text="取消"
        android:textColor="#2c7dd6" />

</LinearLayout>