<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/chat_time"
        style="@style/chat_time"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/chat_time"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/selected"
            style="@style/chat_delete"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:gravity="right">

            <CheckBox
                android:id="@+id/msg_state"
                style="@style/sendStateStyle"
                android:layout_gravity="center_vertical"
                android:paddingRight="3dp"
                android:singleLine="true" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/chat_right_item_layout"
                android:gravity="center"
                android:minHeight="48dp"
                android:minWidth="48dp">

                <TextView
                    android:id="@+id/chat_content"
                    style="@style/chatContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>

        <com.dmsj.newask.Views.CircleImageView
            android:id="@id/chat_head"
            android:layout_width="52.0dp"
            android:layout_height="52.0dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8.0dp"
            android:layout_marginRight="16.0dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="3dp" />


    </LinearLayout>

</RelativeLayout>