<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green_txt_color"
            android:background="@drawable/chat_tag_icon"
            android:id="@+id/txt"
            android:text="科室"/>
</LinearLayout>