<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/look_desc_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色充电式点播珍重牙刷"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="价格: 219.0元"
                android:visibility="gone"
                android:textColor="@color/green_txt_color"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@id/look_desc_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/green_txt_color"
            android:text="查看资料"
            android:background="@drawable/shape_cricle_txt_bg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/look_desc_bottom"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拒绝"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/green_btn_shape"
            android:layout_margin="3dp"
            android:textColor="@color/green_txt_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/green_btn_shape"
            android:text="同意"
            android:textColor="@color/green_txt_color"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="备注备注备注备注备注备注备注"
        android:textSize="14sp"
        android:id="@+id/beizhu"
        android:textColor="#4a9289"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>