<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/consultation_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="18dp"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:textColor="#4B4B4B"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/join_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/consultation_item_image"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/consultation_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/consultation_right" />
    </RelativeLayout>
    <View style="@style/common_split_line_1dp"/>

</LinearLayout>