<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/head_img" />

            <LinearLayout
                android:id="@+id/ll_laoshi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tab_txt_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_laoshi"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/tab_txt_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_comment_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/tab_txt_gray"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_specially"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/tab_txt_gray" />

</LinearLayout>