<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="5dp">
    <RelativeLayout
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/evaluate_name"
            android:textSize="15sp"
            android:textColor="#8c8c8c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <RatingBar
            android:id="@+id/evaluate_star"
            style="@style/MyRatingBar"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/evaluate_con"
        android:textSize="15sp"
        android:textColor="#b1b0b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>