<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal" />

    <com.yksj.consultation.son.views.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:padding="3dp"
        app:fillColor="#FF136dd7"
        app:gapWidth="30dp"
        app:pageColor="#FFFFFFFF"
        app:radius="4dp"
        app:strokeColor="#FF136dd7"
        app:strokeWidth="1dp"
        app1:centered="true"
        app1:snap="false" />

</FrameLayout>