<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mymessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_selector"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/hotact" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="match_parent">

        <View
            style="@style/common_split_line_vertical"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/gray_dot" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/msg_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="名医分享"
            android:textColor="@color/color_text_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!--<TextView-->
            <!--android:id="@+id/msg_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:singleLine="true"-->
            <!--android:text="热门活动"-->
            <!--android:textColor="@color/color_text_gray"-->
            <!--android:textSize="15sp" />-->
        <!--  -未登录，无法查看会诊  -->
        <TextView
            android:id="@+id/no_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/color_text_gray"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>