<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:visibility="gone"
        layout="@layout/loading_fail_data_null"/>

    <com.socks.zlistview.widget.ZListView
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_his_listView"
        android:cacheColorHint="@android:color/transparent"  />

</LinearLayout>
