<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/flow_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:background="@drawable/btn_topic_label_bg"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/message_tv_num11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:background="@drawable/img_create_topic_add_label"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/message_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_delete_image"
        />

</RelativeLayout>
