<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_blue"
    android:gravity="center_vertical">
    <!--   android:drawableLeft="@drawable/title_back_selector"-->
    <ImageView
        android:id="@+id/title_back"
        style="@style/title_btn_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:src="@drawable/icon_back"
        android:textColor="#136dd7"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@drawable/main_head"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp">

        <TextView
            android:id="@+id/title_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="六一健康"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/edit_search_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edittext_search"
            android:drawableLeft="@drawable/ig_search_grey"
            android:drawablePadding="6dp"
            android:hint="@string/main_title_search_hint"
            android:maxLines="1"
            android:ellipsize="end"
            android:imeOptions="actionSearch"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/title_right"
            style="@style/title_btn_style"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/title_right2"
            style="@style/title_btn_style"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:paddingLeft="3dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

        <com.dmsj.newask.Views.CircleImageView
            android:id="@+id/title_rigth_pic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/chating_isnopensound"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/main_listmenuD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/main_menu_d"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/main_listmenuP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/main_scan"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_care"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/sel_care"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/share2"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>