<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgHeader"
        android:src="@drawable/default_head_doctor"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/doctorName"
        android:text="张海涛"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorAddress"
        android:text="上海，虹口"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorJobTitle"
        android:text="主治医师"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorDepartment"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="儿童发育行为科"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>