<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/header_front_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        <TextView android:id="@+id/give_up2" android:visibility="gone" android:textSize="@dimen/boadyTxtSize" android:textColor="@android:color/white"  android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true"  android:text="全身"/>
    	<TextView android:id="@+id/complete2" android:visibility="gone" android:textSize="@dimen/boadyTxtSize" android:paddingLeft="5dp" android:paddingRight="5dp" android:gravity="top"  android:paddingBottom="20dp" android:layout_alignParentBottom="true"  android:layout_marginRight="20dp"  android:textColor="@color/green" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="确认"/>
    	<TextView android:id="@+id/whole_body"  android:textSize="@dimen/boadyTxtSize" android:textColor="@android:color/white" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:singleLine="true"  android:layout_height="wrap_content" android:layout_width="wrap_content"  android:text="全身"></TextView>	
       	<TextView android:id="@+id/skin" android:textSize="@dimen/boadyTxtSize" android:textColor="@android:color/white" android:layout_marginTop="70dp" android:layout_marginRight="10dp"  android:layout_alignParentRight="true" android:singleLine="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="皮肤"></TextView>	
    	
    </RelativeLayout>
</LinearLayout>