<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebeff7" />
    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
        <!--android:text="今天小华的表现非常好，非但没有挑食，而且还吃了学习食堂的两斤排骨，五碗米饭，十个苹果"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebeff7" />

    <LinearLayout
        android:id="@+id/item_images_plan"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="2dp"
        android:orientation="horizontal"></LinearLayout>


    <HorizontalScrollView
        android:id="@+id/fgt_case_img_layout_horscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/fgt_case_img_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:src="@drawable/head_img"/>-->

</LinearLayout>