<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/commpn_dis_text"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/color_blue"
        android:gravity="center"
        android:text="eijfiowjeiofjweiojfiowjefiojweiofjoiw"
        android:layout_margin="12dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/cormers2_bg"/>

</LinearLayout>