<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/det_img_head"
            android:src="@drawable/add"
            android:layout_margin="10dp"
            android:layout_width="84dp"
            android:padding="4dp"
            android:layout_height="84dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/ll_laoshi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/det_img_head">

            <TextView
                android:id="@+id/tv_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张医生"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_doc_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主任医生"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ll_laoshi" />

            <TextView
                android:id="@+id/tv_doc_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京协和医院"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长："
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/detail_doc_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儿童眼科疾病治疗，近视预防，拥有丰富的临床经验"
            android:textSize="15sp"/>


    </LinearLayout>
</LinearLayout>