<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/gray_title_layout" />

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:background="#FBFBFB">

        <RadioGroup
            android:id="@+id/my_doctor_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/color_selectorbar_gray_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/my_doctor_rbutton_active"
                style="@style/common_viewpage_radiobutton"
                android:checked="true"
                android:drawablePadding="2dp"
                android:text="我的专家"
                android:textColor="@color/tab_color_blue"/>

            <RadioButton
                android:id="@+id/my_doctor_rbutton_special"
                style="@style/common_viewpage_radiobutton"
                android:drawablePadding="2dp"
                android:drawableRight="@color/transparent"
                android:text="我的医生"
                android:textColor="@color/tab_color_blue"/>
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/common_line_vertical" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_doctor_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <View style="@style/common_split_line" />

</LinearLayout>
