<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_dot"
            android:layout_width="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/list_red"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toLeftOf="@+id/btn_handle"
            android:layout_toStartOf="@+id/btn_handle"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/image_dot"
            android:layout_toRightOf="@+id/image_dot"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ordername"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/common_split_line" />

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_status"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/leftstate_green"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <View style="@style/common_split_line_6dp" />
</LinearLayout>