<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    >

    <TextView
        android:id="@+id/navigation_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/navigation_item_img_index"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:textColor="@color/selector_index_color"
        android:text="TextVTextViewTextViewTextViewiew" />

    <ImageView
        android:id="@+id/navigation_item_img_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/find_doctor_selector_index" />

</RelativeLayout>
