<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framePop"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center"
    android:layout_height="180dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="打赏"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_gray_bg"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_msgbg_yellow"
            android:text="2元"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_msgbg"
            android:layout_width="60dp"
            android:text="5元"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/button3"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_msgbg"
            android:layout_width="60dp"
            android:text="10元"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/button4"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_msgbg"
            android:layout_width="60dp"
            android:text="20元"
            android:layout_height="40dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:text="@string/ok_button"
        android:background="#f37e8c"
        android:layout_width="70dp"
        android:layout_height="40dp" />
</android.support.v7.widget.CardView>
</FrameLayout>