<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/provinceRecycler"
            android:layout_width="0dp"
            android:layout_height="200dp"/>

        <android.support.v7.widget.RecyclerView
            android:background="#eeeeee"
            android:layout_weight="1"
            android:id="@+id/childCityRecycler"
            android:layout_width="0dp"
            android:layout_height="200dp"/>
    </LinearLayout>

