<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginRight="12dp"
    android:id="@+id/line"
    android:layout_gravity="right"
    android:background="@color/white"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/myIns"
        android:text="我的机构"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/joinIns"
        android:text="申请加入"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
</FrameLayout>