<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/workAdvisory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/zixunImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/work_tuwenzixun" />

        <TextView
            android:id="@+id/tvZixunTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zixunImg"
            android:text="向工作站咨询"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvZixunPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvZixunTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/zixunImg"
            android:text="RMB:10/次"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yizhenPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvZixunTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvZixunPrice"
            android:text="20yuan"
            android:visibility="gone"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvZixunNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvZixunTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/yizhenPrice"
            android:text="共56次购买"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/calender_right" />

    </RelativeLayout>
</LinearLayout>