<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_index_linearlayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:id="@+id/navigationbar_radiogroup"
	    android:layout_width="match_parent"
	    android:gravity="center_vertical"
	    android:layout_height="42dp"
	    android:background="@color/color_selectorbar_gray_bg"
	    android:orientation="horizontal"
        >
		<com.yksj.consultation.son.views.DrawableCenterCheckBox
		    android:id="@+id/navigationbar_region"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:drawableRight="@drawable/navigationbar_drawable"
		    android:drawablePadding="8dp"
		    android:clickable="true"
		    android:button="@null"
		    android:textSize="12sp"
		    android:paddingLeft="15dp"
		    android:singleLine="true"
			android:maxLength="6"
		    android:ellipsize="end"
		    android:layout_weight="1"
		    android:textColor="@drawable/selector_find_doctor_text_color"
		    android:text="@string/address_seach"
		    />
		<View style="@style/common_split_vertical_line"/>
		<com.yksj.consultation.son.views.DrawableCenterCheckBox
		    android:id="@+id/navigationbar_hospital"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:drawableRight="@drawable/navigationbar_drawable"
		    android:drawablePadding="8dp"
		    android:layout_weight="1"
		    android:textSize="12sp"
		    android:button="@null"
		    android:paddingLeft="15dp"
		    android:singleLine="true"
		    android:maxLength="6"
		    android:ellipsize="end"
		    android:textColor="@drawable/selector_find_doctor_text_color"
		    android:text="@string/hospital"
		    />
		<View android:id="@+id/navigationbar_second_line" style="@style/common_split_vertical_line"/>
		<com.yksj.consultation.son.views.DrawableCenterCheckBox
		    android:id="@+id/navigationbar_department"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:drawableRight="@drawable/navigationbar_drawable"
		    android:drawablePadding="8dp"
		    android:layout_weight="1"
		    android:textSize="12sp"
		    android:button="@null"
		    android:paddingLeft="15dp"
		    android:singleLine="true"
		    android:maxLength="6"
		    android:ellipsize="end"
		    android:textColor="@drawable/selector_find_doctor_text_color"
		    android:text="@string/office"
		    />
		<View android:id="@+id/navigationbar_third_line" style="@style/common_split_vertical_line"/>
		<com.yksj.consultation.son.views.DrawableCenterCheckBox
		    android:id="@+id/navigationbar_doctor_title"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:drawableRight="@drawable/navigationbar_drawable"
		    android:drawablePadding="8dp"
		    android:layout_weight="1"
		    android:textSize="12sp"
		    android:button="@null"
		    android:paddingLeft="15dp"
		    android:singleLine="true"
		    android:maxLength="6"
		    android:ellipsize="end"
		    android:textColor="@drawable/selector_find_doctor_text_color"
		    android:text="@string/zhicheng"
		    />
    </LinearLayout>
    <View style="@style/common_split_line"/>
    <LinearLayout 
	    android:id="@+id/popwindow_layout"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:visibility="gone"
	    >
	    <LinearLayout
        android:id="@+id/pop_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/pop_first_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:divider="@color/gray_color"
            android:dividerHeight="0.6dp"
            android:visibility="gone" >
        </ListView>

        <ListView
            android:id="@+id/pop_second_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f8f8f8"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_color"
            android:dividerHeight="0.6dp"
            android:fadingEdge="none"
            >
        </ListView>
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/pop_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
         >

        <EditText
        android:id="@+id/pop_input_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/input_name"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"	
        android:textColorHint="#8c8c8c"
        android:background="@drawable/textfield_activated_holo_light"
        android:textSize="15sp" />

        <Button
            android:id="@+id/pop_input_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/find_doctor_edit_search_sure"
             />
    </LinearLayout>
	<View 
	    android:id="@+id/pop_grey_view"
	    android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#535353"
        android:layout_height="wrap_content"/>
	</LinearLayout>
    
</LinearLayout>
