<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         >
		<RelativeLayout 
		   android:id="@+id/prin" android:layout_width="60dp"   android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:orientation="horizontal"
		    >
        <Button
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
			android:background="@drawable/bt_caledar_left_action"            
             android:padding="5dp" />
 		</RelativeLayout>
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#858585"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
		<RelativeLayout 
		  android:id="@+id/next" android:layout_width="60dp"  android:layout_alignParentRight="true" android:layout_height="wrap_content" android:orientation="horizontal"
		    >
        <Button
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
           android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_caledar_right_action"   
           android:padding="5dp" />
        </RelativeLayout>
    </RelativeLayout>
    <View  style="@style/common_split_line" android:background="#b1b1b1" android:layout_margin="7dp"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:layout_width="0dp" android:textColor="@color/color_blue" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="日"/>
	    <TextView android:layout_width="0dp" android:textColor="#b1b1b1" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="一"/>
	    <TextView android:layout_width="0dp" android:textColor="#b1b1b1" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="二"/>
	    <TextView android:layout_width="0dp" android:textColor="#b1b1b1" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="三"/>
	    <TextView android:layout_width="0dp" android:textColor="#b1b1b1" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="四"/>
	    <TextView android:layout_width="0dp" android:textColor="#b1b1b1" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="五"/>
	    <TextView android:layout_width="0dp" android:textColor="@color/color_blue" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:text="六"/>
	</LinearLayout>
    <com.yksj.consultation.son.views.TagsGridView
        android:id="@+id/view"
        android:layout_marginTop="11dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="7"
        android:listSelector="@color/transparent"
        android:verticalSpacing="3dp"
         />
	<View style="@style/common_split_line" android:background="#b1b1b1" android:layout_marginTop="10dp"/>
</LinearLayout>