<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="47dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_vertical" >

         <RadioButton
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/login_checkbox_choice"
            android:button="@null"
            android:drawablePadding="10dp"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textSize="15sp" 
            />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
         android:layout_centerVertical="true"
        android:text="100元"
        android:layout_alignParentRight="true"
        android:textColor="@color/tab_txt_gray" />

</RelativeLayout>