<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/set_title"
        layout="@layout/gray_title_layout" />
    <LinearLayout
        android:id="@+id/title_below"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/set_title"
        android:background="@color/white">
        <TextView
            android:text="当前绑定手机号:"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phone"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_below1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title_below"
        android:background="@color/white">
        <EditText
            android:hint="请输入验证码"
            android:id="@+id/code1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:singleLine="true"
            android:padding="7dp"
            android:maxLength="4"
            android:textColor="#bdbdbd"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_edit"/>
        <Button
            android:id="@+id/code_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:background="@drawable/bt_pic_number_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_below1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            style="@style/subhead_text"
            android:textColor="#252524"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:visibility="gone"
            android:text="@string/setting_login_password" />
        <EditText
            android:id="@+id/setting_old_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:textColor="#bdbdbd"
            android:background="@drawable/textfield_activated_holo_dark"
            android:gravity="left"
            android:hint="请输入您的当前的密码"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/setting_new_psd"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:padding="7dp"
            android:maxLength="12"
            android:inputType="textPassword"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:textColor="#bdbdbd"
            android:background="@drawable/gray_edit"
            android:gravity="left|center_vertical"
            android:hint="@string/setting_input_new_psd" />

        <EditText
            android:id="@+id/setting_new_psd_agin"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:padding="7dp"
            android:textColor="#bdbdbd"
            android:maxLength="12"
            android:inputType="textPassword"
            android:background="@drawable/gray_edit"
            android:gravity="left|center_vertical"
            android:hint="@string/setting_input_new_psd_agin" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bt_regist_sure"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:text="完成" />
    </LinearLayout>

</RelativeLayout>