<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/shop_show_text"
		android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:text="指定人"        
    	android:layout_weight="1"
        />
	
    <CheckBox
        android:id="@+id/shop_show_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/login_checkbox_choice"
        android:button="@null"
        android:focusable="false"
        android:clickable="false"
        />
    
</LinearLayout>