<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_zhifubao"
        style="@style/text_check_relativeLayout"
        android:background="#ffffff"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_item_remen"
            style="@style/info_text_left_sec"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/image1"
            android:text="梦游症"
            android:textColor="@color/gray_text"
            android:textSize="16sp" />


        <ImageView style="@style/text_check_imageview" />

    </RelativeLayout>
</LinearLayout>
